# ************************************************************************************************
# * Copyright 2017-2018 Qualcomm Technologies International, Ltd.                                *
# * © 2020-2022 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.        *
# ************************************************************************************************
VERSION_MAJOR=4
VERSION_MINOR=1
VERSION_CODE=1